<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="450.0" styleClass="background" stylesheets="@styles/Game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.GameController">
    <children>
        <Text fx:id="scoreText" fill="WHITE" layoutX="2.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Score: 0" textAlignment="CENTER" wrappingWidth="449.9999977409461" AnchorPane.bottomAnchor="741.203125" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.2000022590538606" AnchorPane.topAnchor="27.0">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
        <Text fx:id="timerText" layoutX="1.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="60 s" textAlignment="CENTER" wrappingWidth="451.3999938964844" AnchorPane.bottomAnchor="530.203125" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="2.8000061035156136" AnchorPane.topAnchor="242.0">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Text fx:id="multiplierText" fill="WHITE" layoutX="1.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Multiplier: x0.0" textAlignment="CENTER" wrappingWidth="450.0000009536743" AnchorPane.bottomAnchor="726.203125" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="4.199999046325672" AnchorPane.topAnchor="66.0">
            <font>
                <Font size="8.0" />
            </font>
        </Text>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#00000099" height="87.0" layoutY="372.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="container" width="455.0" />
      <Circle fx:id="circle" fill="#ffffffa6" layoutX="228.0" layoutY="415.0" radius="61.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="container" />
        <FlowPane fx:id="arrowPane" layoutY="372.0" prefHeight="87.0" prefWidth="455.0" AnchorPane.bottomAnchor="341.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="372.0" />
        <Text fx:id="comboText" fill="WHITE" layoutX="288.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="COMBO x0" textAlignment="RIGHT" wrappingWidth="162.0" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="378.0">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
      <ImageView fx:id="banditView" fitHeight="160.0" fitWidth="122.0" layoutX="257.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="101.203125" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="76.19999999999999" AnchorPane.topAnchor="539.0" />
      <ImageView fx:id="knightView" fitHeight="168.0" fitWidth="146.0" layoutX="59.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="85.203125" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="250.2" AnchorPane.topAnchor="547.0" />
      <FlowPane fx:id="livesPane" layoutX="84.0" layoutY="286.0" prefHeight="46.0" prefWidth="286.0" />
    </children>
</AnchorPane>
